sonar.projectKey=mikejonestechno_home-assistant-config
sonar.organization=mikejonestechno
sonar.sources=.
# include hidden directories
sonar.inclusions=**,.github/ci.yaml
# enable debug logging
sonar.verbose=true